{
  "cSpell.words": [
    "hovermode",
    "isin",
    "officedocument",
    "openxmlformats",
    "selectbox",
    "showlegend",
    "spreadsheetml",
    "textfont",
    "textinfo",
    "textposition",
    "texttemplate",
    "tshirt",
    "viridis",
    "xanchor",
    "xaxis",
    "yanchor",
    "yaxis"
  ]
}
